APP_NAME=PPDB
APP_ENV=testing
APP_KEY=base64:bnXjLA8j1DG2Cxp9ri3W4TS7fk2GomEX1Mr/EpB2h08=
APP_DEBUG=true
APP_URL=http://localhost

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
