APP_NAME=PPDB
APP_ENV=testing
APP_KEY=base64:6wJ5QPZB2hYF6blBA9a3pAnBss3yBIPr3HbO2Q8pizE=
APP_DEBUG=true
APP_URL=http://localhost

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
